{
  "name": "electron_client_webrtc",
  "version": "0.0.1",
  "description": "Electron application whose screen can shared",
  "homepage": "https://github.com/bavulapati/electron_client_webrtc#electron_client_webrtc",
  "bugs": "https://github.com/bavulapati/electron_client_webrtc/issues",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "release/main.js",
  "scripts": {
    "test": "npm run build && electron .",
    "start": "npm install && npm audit fix && npm test",
    "lint": "tslint --project tsconfig.json --config tslint.json --fix",
    "tslint": "tslint --config tslint.json --fix",
    "build": "tsc --build tsconfig.json",
    "pack": "npm install && npm audit fix && npm run build && node ./release/package-app.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run tslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bavulapati/electron_client_webrtc.git"
  },
  "keywords": [
    "electron",
    "webrtc",
    "screen share"
  ],
  "author": "Balakrishna Avulapati <bavulapati@gmail.com> (https://github.com/bavulapati)",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/socket.io-client": "^1.4.33",
    "electron-builder": "^25.1.8",
    "electron": "^23.3.13",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "electron-log": "^3.0.9",
    "robotjs": "^0.6.0",
    "socket.io-client": "^2.5.0"
  }
}
